@import "normalize.less";
@import "mixins.less";

body {
	font-family: 'Lucida Grande', 'Arial', sans-serif;
	font-size: 12px;
}

#content {
	width: 267px;
	margin: 20px auto;
}

.test {
	margin: 15px 0;

	label,
	input {
		.box-sizing();

		display: inline-block;
		width: 100%;
		padding: 5px;
	}
}

table {
	border: 1px solid #bbb;
	margin: 15px 0;
}

td {
	padding: 5px 0 5px 10px;

	&:last-child {
		padding-right: 10px;
	}
}

input {
	padding: 3px;
	width: 100px;
	border: 1px solid #bbb;
	outline: 0;
	background: inherit;

	&:focus {
		border-color: #4995e6;
	}
}

.word {

	&:hover {
		background: #eee;

		.btn-remove {
			opacity: 1;
		}
	}

	&.editing {
		background: #e0e0e0;

		input {
			background: white;
		}
	}

	input:not(:focus) {
		border-color: rgba(0, 0, 0, 0);
	}
}

.btn-remove {
	text-decoration: none;
	color: #666;
	opacity: 0;
}